; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM6
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.6
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
